<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no"/>
			
		<title>Investment Portfolios</title>

		<link href="../../lib/bootstrap-3.0.0/css/bootstrap.css" rel="stylesheet">
        <link href="../../lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">

		<link href="../../css/main.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="lib/js/html5shiv.js"></script>
		  <script src="lib/js/respond.min.js"></script>
		<![endif]-->
		
		<!-- IE 10 mobile viewport issues --> 
		<link href="../../css/ie10mobile.css" rel="stylesheet">
		<script src="../../lib/js/ie10mobile.js"></script>
		
        
    </head>
    <body>

        <div id="wrap">
        
                 <div class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="navbar-brand"> <a href="#">Investment Portfolios</a></span>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="list.html">
                        <span class="glyphicon glyphicon-align-justify"></span> List
                    </a></li>
                    <li><a href="#">
                        <span class="glyphicon glyphicon-asterisk"></span> New
                    </a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>

            <div class="container page-body">

                <div class="row">
                    <div class="col-md-2">
                        <a class="go-back" href="list.html">Go Back</a>
                    </div>
                </div>

                <div class="row form-group ">
                    <div class="col-md-4">
                        <label for="portfolioName">Name</label>
                        <input type="text"  class="form-control"  name="portfolioName" value="70/30 Technology-Heavy">
                    </div>
                     <div class="col-md-4">
                        <label for="strategy">Strategy</label>
                        <select  class="form-control"  name="strategy">
                            <option></option>
                            <option selected>Aggressive</option>
                            <option>Conservative</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="reviewDate">Next Review Date</label>
                        <input type="text"  class="date-picker form-control"  name="reviewDate" value="2013-10-28">
                    </div>
                </div>
      

                <div class="row add-investment-title">
                    <h2>Investments</h2>
                    <a data-toggle="modal" href="#add-investment-dialog" class="btn btn-primary btn-xs">Add Investment (SHIFT + ENTER)</a>
                </div>

                <div class="row">
                   <div class="col-md-8">
                       <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Investment</th>
                                    <th>Type</th>
                                    <th class="col-percentage">Percentage</th>
                                    <th><!--Actions--></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span>Microsoft</span>
                                        <sup><a href="" target="_blank">MSFT</a></sup>
                                    </td>
                                    <td>
                                        Equities
                                    </td>
                                    <td class="col-percentage">
                                        <input type="text" class="form-control" value="50.00"/>
                                    </td>
                                    <td class="list-actions">
                                        <a class="btn btn-xs btn-danger"  href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Google</span>
                                        <sup><a href="" target="_blank">GOOG</a></sup>
                                    </td>
                                    <td>
                                        Equities
                                    </td>
                                    <td class="col-percentage">
                                        <input type="text" class="form-control" value="20.00"/>
                                    </td>
                                    <td class="list-actions">
                                        <a class="btn btn-xs btn-danger"  href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Municipal Bond Fund X</span>
                                        <sup><a href="" target="_blank">MEMTX</a></sup>
                                    
                                    </td>
                                    <td>
                                        Fixed Income
                                    </td>
                                    <td class="col-percentage">
                                        <input type="text" class="form-control" value="30.00"/>
                                    </td>
                                    <td class="list-actions">
                                        <a class="btn btn-xs btn-danger"  href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr class="row-total">
                                    <td colspan="2">&nbsp;</td>
                                    <td class="col-percentage">
                                        100.00
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                   </div>
                   <div  class="col-md-4">
                   [pie chart]
                   </div>
                 
                </div>
           
                 <div class="row">
                    <a href="list.html" class="edit-portfolio btn btn-primary">Save</a>    
                    <a href="list.html">Cancel</a>         
                 </div>

            </div>
        </div>




         <!-- Add Investment Dialog -->
        <div class="modal fade" id="add-investment-dialog" tabindex="-1" role="dialog" >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" >&times;</button>
                    <h4 class="modal-title">Add Investment</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Investment</th>
                                <th>Type</th>
                                <th>Rating</th>
                                <th><!--Actions--></th>
                            </tr>
                            <tr>
                                <th class="form-group">
                                    <input class="form-control" type="text" />
                                </th>
                                <th  class="form-group">
                                      <select  class="form-control"  >
                                        <option></option>
                                        <option selected>Equities</option>
                                        <option>Fixed Income</option>
                                    </select>
                                </th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr>
                                <td>
                                    <span>Apple</span>
                                    <sup><a href="" target="_blank">APPL</a></sup>
                                </td>
                                <td>
                                    Equities
                                </td>
                                <td class="buy">
                                    Buy
                                </td>
                                <td >
                                    <a class="btn btn-xs btn-primary"  href="#">Add</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Microsoft</span>
                                    <sup><a href="" target="_blank">MSFT</a></sup>
                                </td>
                                <td>
                                    Equities
                                </td>
                                <td class="buy">
                                    Buy
                                </td>
                                <td >
                                   &nbsp;
                                </td>
                            </tr>
                           <tr>
                                <td>
                                    <span>Google</span>
                                    <sup><a href="" target="_blank">GOOG</a></sup>
                                </td>
                                <td>
                                    Equities
                                </td>
                                <td  class="buy">
                                    Buy
                                </td>
                                <td >
                                    <a class="btn btn-xs btn-primary"  href="#">Add</a>
                                </td>
                            </tr>
                           <tr>
                                <td>
                                    <span>Facebook</span>
                                    <sup><a href="" target="_blank">FB</a></sup>
                                </td>
                                <td>
                                    Equities
                                </td>
                                <td  class="sell">
                                    Sell
                                </td>
                                <td >
                                    <a class="btn btn-xs btn-primary"  href="#">Add</a>
                                </td>
                            </tr>
                           <tr>
                                <td>
                                    <span>Municipal Bond Fund A</span>
                                    <sup><a href="" target="_blank">MUNIA</a></sup>
                                </td>
                                <td>
                                    Fixed Income
                                </td>
                                <td  class="hold">
                                    Hold
                                </td>
                                <td >
                                    <a class="btn btn-xs btn-primary"  href="#">Add</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>


         <div id="footer">
            <div class="container">
                <a href="../../">mv-crud</a> / static html
                <p class=" pull-right text-muted">Enterprisey examples of MV* and SPA libraries/frameworks by <a href="http://twitter.com/timplourde">@timplourde</a></p>
            </div>
        </div>

        <script src="../../lib/jquery/jquery-1.10.2.js"></script>
        <script src="../../lib/bootstrap-3.0.0/js/bootstrap.min.js"></script>
         <script src="../../lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script>
            $().ready(function () {
                $('.date-picker').datepicker();
            });
        </script>
    </body>

</html>